Picobot GA best run:
GA(250,15)
Grid size is 20 rows by 20 columns.
Fitness is measured using 50 random trials and 800 steps.
Generation 0
 Average fitness: 0.0446316
 Best fitness: 0.17995

Generation 1
 Average fitness: 0.0683056
 Best fitness: 0.20485

Generation 2
 Average fitness: 0.0867166
 Best fitness: 0.28545

Generation 3
 Average fitness: 0.0955062
 Best fitness: 0.28175

Generation 4
 Average fitness: 0.1162264
 Best fitness: 0.28335

Generation 5
 Average fitness: 0.13133
 Best fitness: 0.4418

Generation 6
 Average fitness: 0.1568632
 Best fitness: 0.5664

Generation 7
 Average fitness: 0.1760588
 Best fitness: 0.53605

Generation 8
 Average fitness: 0.2034264
 Best fitness: 0.5683

Generation 9
 Average fitness: 0.2720106
 Best fitness: 0.63965

Generation 10
 Average fitness: 0.4753242
 Best fitness: 0.5988

Generation 11
 Average fitness: 0.4948714
 Best fitness: 0.95295

Generation 12
 Average fitness: 0.5091494
 Best fitness: 0.95285

Generation 13
 Average fitness: 0.4944466
 Best fitness: 0.95295

Generation 14
 Average fitness: 0.4950966
 Best fitness: 0.953

 0 NExx -> W 2
 0 NxWx -> E 2
 0 Nxxx -> X 2
 0 xExS -> N 4
 0 xExx -> S 2
 0 xxWS -> X 2
 0 xxWx -> X 2
 0 xxxS -> N 0
 0 xxxx -> S 3
 1 NExx -> X 4
 1 NxWx -> S 4
 1 Nxxx -> W 4
 1 xExS -> W 3
 1 xExx -> W 0
 1 xxWS -> E 0
 1 xxWx -> X 0
 1 xxxS -> E 1
 1 xxxx -> N 0
 2 NExx -> S 3
 2 NxWx -> S 1
 2 Nxxx -> X 3
 2 xExS -> W 0
 2 xExx -> W 4
 2 xxWS -> X 3
 2 xxWx -> S 0
 2 xxxS -> X 0
 2 xxxx -> X 1
 3 NExx -> S 3
 3 NxWx -> S 2
 3 Nxxx -> S 0
 3 xExS -> N 2
 3 xExx -> N 1
 3 xxWS -> E 4
 3 xxWx -> S 3
 3 xxxS -> N 4
 3 xxxx -> S 0
 4 NExx -> W 0
 4 NxWx -> E 4
 4 Nxxx -> W 3
 4 xExS -> X 1
 4 xExx -> X 1
 4 xxWS -> X 2
 4 xxWx -> N 0
 4 xxxS -> X 1
 4 xxxx -> N 4

rulesDict = {
(1, 'xxWS'): ('E', 0), 
(3, 'xxxS'): ('N', 4), 
(3, 'NExx'): ('S', 3), 
(3, 'xExS'): ('N', 2), 
(2, 'xxWS'): ('X', 3), 
(2, 'xExx'): ('W', 4), 
(1, 'xxxS'): ('E', 1), 
(2, 'Nxxx'): ('X', 3), 
(4, 'Nxxx'): ('W', 3), 
(0, 'xxxx'): ('S', 3), 
(1, 'xExS'): ('W', 3), 
(4, 'NxWx'): ('E', 4), 
(2, 'xxxx'): ('X', 1), 
(4, 'xExS'): ('X', 1), 
(3, 'xxWS'): ('E', 4), 
(4, 'xxWx'): ('N', 0), 
(0, 'xxxS'): ('N', 0), 
(1, 'xxxx'): ('N', 0), 
(2, 'xExS'): ('W', 0), 
(3, 'NxWx'): ('S', 2), 
(2, 'NExx'): ('S', 3), 
(4, 'xxWS'): ('X', 2), 
(4, 'xExx'): ('X', 1), 
(1, 'xExx'): ('W', 0), 
(0, 'Nxxx'): ('X', 2), 
(4, 'xxxx'): ('N', 4), 
(2, 'NxWx'): ('S', 1), 
(2, 'xxxS'): ('X', 0), 
(3, 'xxWx'): ('S', 3), 
(1, 'xxWx'): ('X', 0), 
(4, 'NExx'): ('W', 0), 
(3, 'xxxx'): ('S', 0), 
(0, 'xxWS'): ('X', 2), 
(1, 'NxWx'): ('S', 4), 
(0, 'xExx'): ('S', 2), 
(1, 'NExx'): ('X', 4), 
(1, 'Nxxx'): ('W', 4), 
(2, 'xxWx'): ('S', 0), 
(3, 'Nxxx'): ('S', 0), 
(4, 'xxxS'): ('X', 1), 
(3, 'xExx'): ('N', 1), 
(0, 'xExS'): ('N', 4), 
(0, 'NxWx'): ('E', 2), 
(0, 'xxWx'): ('X', 2), 
(0, 'NExx'): ('W', 2)
}