GA(200,50)
Grid size is 24 rows by 24 columns.
Fitness is measured using 50 random trials and 800 steps.
Generation 0
 Average fitness: 0.00366996527778
 Best fitness: 0.0136458333333

Generation 1
 Average fitness: 0.00511909722222
 Best fitness: 0.0138888888889

Generation 2
 Average fitness: 0.00634236111111
 Best fitness: 0.015

Generation 3
 Average fitness: 0.0069328125
 Best fitness: 0.0174652777778

Generation 4
 Average fitness: 0.00733871527778
 Best fitness: 0.0158333333333

Generation 5
 Average fitness: 0.00762708333333
 Best fitness: 0.0165277777778

Generation 6
 Average fitness: 0.00769045138889
 Best fitness: 0.0195486111111

Generation 7
 Average fitness: 0.00937708333333
 Best fitness: 0.0213541666667

Generation 8
 Average fitness: 0.0100529513889
 Best fitness: 0.0226041666667

Generation 9
 Average fitness: 0.0108604166667
 Best fitness: 0.0225694444444

Generation 10
 Average fitness: 0.0112190972222
 Best fitness: 0.0215625

Generation 11
 Average fitness: 0.0122046875
 Best fitness: 0.0222569444444

Generation 12
 Average fitness: 0.0120881944444
 Best fitness: 0.0232291666667

Generation 13
 Average fitness: 0.0115538194444
 Best fitness: 0.0252777777778

Generation 14
 Average fitness: 0.0120899305556
 Best fitness: 0.0248263888889

Generation 15
 Average fitness: 0.0133046875
 Best fitness: 0.0313541666667

Generation 16
 Average fitness: 0.0170875
 Best fitness: 0.0338541666667

Generation 17
 Average fitness: 0.0189453125
 Best fitness: 0.0319097222222

Generation 18
 Average fitness: 0.0203710069444
 Best fitness: 0.0351388888889

Generation 19
 Average fitness: 0.0186845486111
 Best fitness: 0.0354166666667

Generation 20
 Average fitness: 0.0194123263889
 Best fitness: 0.0352430555556

Generation 21
 Average fitness: 0.0194793402778
 Best fitness: 0.0338541666667

Generation 22
 Average fitness: 0.0182442708333
 Best fitness: 0.0350347222222

Generation 23
 Average fitness: 0.0186920138889
 Best fitness: 0.0337847222222

Generation 24
 Average fitness: 0.0200409722222
 Best fitness: 0.0348263888889

Generation 25
 Average fitness: 0.0199626736111
 Best fitness: 0.0340625

Generation 26
 Average fitness: 0.0202564236111
 Best fitness: 0.0333333333333

Generation 27
 Average fitness: 0.0206289930556
 Best fitness: 0.0379166666667

Generation 28
 Average fitness: 0.0225631944444
 Best fitness: 0.0367361111111

Generation 29
 Average fitness: 0.0235670138889
 Best fitness: 0.0392361111111

Generation 30
 Average fitness: 0.0239814236111
 Best fitness: 0.0401388888889

Generation 31
 Average fitness: 0.0240788194444
 Best fitness: 0.0393055555556

Generation 32
 Average fitness: 0.0240447916667
 Best fitness: 0.0415972222222

Generation 33
 Average fitness: 0.0237560763889
 Best fitness: 0.0396180555556

Generation 34
 Average fitness: 0.0252668402778
 Best fitness: 0.0417013888889

Generation 35
 Average fitness: 0.0234885416667
 Best fitness: 0.0394791666667

Generation 36
 Average fitness: 0.0246611111111
 Best fitness: 0.0428819444444

Generation 37
 Average fitness: 0.0235857638889
 Best fitness: 0.0394791666667

Generation 38
 Average fitness: 0.0229154513889
 Best fitness: 0.0393402777778

Generation 39
 Average fitness: 0.023490625
 Best fitness: 0.0436111111111

Generation 40
 Average fitness: 0.024678125
 Best fitness: 0.0394097222222

Generation 41
 Average fitness: 0.0248246527778
 Best fitness: 0.0412847222222

Generation 42
 Average fitness: 0.02416875
 Best fitness: 0.0424652777778

Generation 43
 Average fitness: 0.0240824652778
 Best fitness: 0.0442013888889

Generation 44
 Average fitness: 0.0240885416667
 Best fitness: 0.0404513888889

Generation 45
 Average fitness: 0.0228376736111
 Best fitness: 0.03875

Generation 46
 Average fitness: 0.0235873263889
 Best fitness: 0.0403472222222

Generation 47
 Average fitness: 0.0244149305556
 Best fitness: 0.0445138888889

Generation 48
 Average fitness: 0.0245274305556
 Best fitness: 0.0438541666667

Generation 49
 Average fitness: 0.0233302083333
 Best fitness: 0.0415277777778

Do you want to see this Picobot visualized? 'No'
 0 NEWx -> S 0
 0 NExS -> X 3
 0 NExx -> W 1
 0 NxWS -> E 1
 0 NxWx -> X 1
 0 NxxS -> E 2
 0 Nxxx -> E 1
 0 xEWS -> N 1
 0 xEWx -> N 0
 0 xExS -> W 2
 0 xExx -> W 0
 0 xxWS -> E 0
 0 xxWx -> N 3
 0 xxxS -> N 0
 0 xxxx -> E 3
 1 NEWx -> S 2
 1 NExS -> W 3
 1 NExx -> S 0
 1 NxWS -> E 3
 1 NxWx -> E 3
 1 NxxS -> X 4
 1 Nxxx -> E 4
 1 xEWS -> X 2
 1 xEWx -> S 2
 1 xExS -> X 2
 1 xExx -> X 2
 1 xxWS -> N 1
 1 xxWx -> E 2
 1 xxxS -> W 0
 1 xxxx -> X 0
 2 NEWx -> X 0
 2 NExS -> W 3
 2 NExx -> S 1
 2 NxWS -> X 1
 2 NxWx -> S 2
 2 NxxS -> E 2
 2 Nxxx -> W 1
 2 xEWS -> N 3
 2 xEWx -> S 0
 2 xExS -> N 3
 2 xExx -> W 1
 2 xxWS -> N 3
 2 xxWx -> X 4
 2 xxxS -> N 0
 2 xxxx -> S 1
 3 NEWx -> S 0
 3 NExS -> X 0
 3 NExx -> W 4
 3 NxWS -> E 4
 3 NxWx -> E 0
 3 NxxS -> X 0
 3 Nxxx -> W 1
 3 xEWS -> N 0
 3 xEWx -> N 0
 3 xExS -> N 0
 3 xExx -> N 3
 3 xxWS -> N 3
 3 xxWx -> E 3
 3 xxxS -> E 3
 3 xxxx -> N 3
 4 NEWx -> X 1
 4 NExS -> W 4
 4 NExx -> S 4
 4 NxWS -> X 3
 4 NxWx -> X 2
 4 NxxS -> W 4
 4 Nxxx -> W 2
 4 xEWS -> X 4
 4 xEWx -> N 4
 4 xExS -> N 1
 4 xExx -> N 1
 4 xxWS -> N 0
 4 xxWx -> N 0
 4 xxxS -> N 0
 4 xxxx -> W 4